# Global Configurations
HOST_IP=127.0.0.1
USER_ID=1000
LOG_RETENTION=50m

# Prometheus Configurations
DB_RETENTION_TIME=2y
DB_MAX_SIZE=900GB

# Backend Configuration
CONF_API_NAME=/admin/api/v0

OPCUA_FILEURL=/code/external_config/opcua_exporter.yml
PROMETHEUS_FILEURL=/code/external_config/prometheus.yml
FBOOT_FILEURL=/code/external_config/gw_opc.fboot

FBOOT_CYCLETIME=20000
